=START=
[6.02-8.38] Chris Nicholson: I pledge allegiance to the flag of the United States of America, and to the Republic
=END=
=START=
[95.81-97.33] Chris Nicholson: I'm here.
=END=
=START=
[161.75-171.97] Chris Nicholson: Chairman Bouquet, they're not on the Zoom.
=END=
=START=
[724.76-743.8] Chris Nicholson: Thank you very much. I think I first want to echo and perhaps be a little bit more
=END=
=START=
[837.8-838.64] Chris Nicholson: Yeah, just a quick follow up onto that. When it comes to-- go to Director Ruscha. My
=END=
=START=
[864.1-889.87] Chris Nicholson: Thank you. Is there any step during enrollment of AAR and AOD where we ask
=END=
=START=
[896.47-904.86] Chris Nicholson: Yeah. So yeah, as a first thing, I would say that since we're going to be updating this
=END=
=START=
[1079.67-1079.91] Chris Nicholson: Did you want to remind everybody about the survey we sent you?
=END=
=START=
[1086.27-1086.51] Chris Nicholson: Just [INAUDIBLE].
=END=
=START=
[1087.69-1089.63] Chris Nicholson: The Allied Universal security contract. Please pull that.
=END=
=START=
[1113.58-1114.36] Chris Nicholson: So moved.
=END=
=START=
[1120.48-1121.16] Chris Nicholson: Yeah. So I just have a quick question about this one that came from a constituent.
=END=
=START=
[1183.15-1190.29] Chris Nicholson: This is for GM/CEO Johnson. Are there any plans in place or-- and please feel free
=END=
=START=
[1233.13-1238.29] Chris Nicholson: Thank you.
=END=
=START=
[1503.19-1508.7] Chris Nicholson: So this is for our deputy General Counsel. If we were to pass this tonight, what's the
=END=
=START=
[1512.18-1518.3] Chris Nicholson: Yeah.
=END=
=START=
[1548.5-1552.99] Chris Nicholson: That is all.
=END=
=START=
[1731.99-1732.29] Chris Nicholson: Yes.
=END=
=START=
[1810.96-1812.6] Chris Nicholson: They were never introduced, so they're not really withdrawn. But now you would
=END=
=START=
[1855.1-1860.01] Chris Nicholson: So I sat through two committee meetings, a study session, and a town hall, all on
=END=
=START=
[1986.74-1992.2] Chris Nicholson: I'm in.
=END=
=START=
[2105.91-2108.29] Chris Nicholson: Yeah, so I understand the importance of what we're doing here. I think that these
=END=
=START=
[2140.99-2145.11] Chris Nicholson: 24.
=END=
=START=
[2148.03-2158.52] Chris Nicholson: 24.
=END=
=START=
[2162.33-2175.02] Chris Nicholson: I really appreciate it and I look forward to you coming back often to update us on how
=END=
=START=
[2234.88-2245.25] Chris Nicholson: Nicholson go brr.
=END=
=START=
[2252.94-2259.5] Chris Nicholson: Sorry that was a bad internet ref-- yes.
=END=
=START=
[2370.76-2371.08] Chris Nicholson: Yes. I'd like to move to amend the ETOD policy. And I'm hoping that GM/CEO-- not
=END=
=START=
[2372.39-2372.69] Chris Nicholson: Great. May I?
=END=
=START=
[2377.63-2377.81] Chris Nicholson: Thank you. Yeah. So move to amend the policy such that Section 5 of the equitable
=END=
=START=
[2385.86-2388.71] Chris Nicholson: Thank you. Yes. Before I get into my remarks, I'd like to ask Executive Manager Kroll
=END=
=START=
[2394.68-2404.35] Chris Nicholson: Thank you. And thank you, Mr. Executive Manager Kroll. So here at RTD, we make
=END=
=START=
[2445.76-2449.49] Chris Nicholson: I actually have some questions for Ms. Brady. So first off, Director Paglieri raised the
=END=
=START=
[2455.05-2456.68] Chris Nicholson: So second question. I've heard a couple of concerns about 75% as a discount. I was
=END=
=START=
[2533.24-2533.78] Chris Nicholson: Yes.
=END=
=START=
[2726.54-2727.04] Chris Nicholson: I'd like to offer an amendment, if that's all right.
=END=
=START=
[2729.48-2735.99] Chris Nicholson: Thank you.
=END=
=START=
[2738.61-2743.33] Chris Nicholson: Yes. Sub-amendment.
=END=
=START=
[2772.26-2781.75] Chris Nicholson: Yeah. So at that point, I would say I'd have to be a no for the very simple reason.
=END=
=START=
[2833.06-2833.78] Chris Nicholson: Thank you. And then I guess the only question I have for-- and this is actually for Ms.
=END=
=START=
[2846.15-2850.3] Chris Nicholson: Yeah. Just, I guess for Director Ruscha or Director Guzman. Are there any
=END=
=START=
[2885.59-2886.81] Chris Nicholson: This question is for Chessy. My understanding with this language is that it applies to
=END=
=START=
[2943.76-2946.24] Chris Nicholson: Yes.
=END=
=START=
[3147.11-3162.98] Chris Nicholson: Yes.
=END=
=START=
[3294.18-3301.07] Chris Nicholson: I just wanted to flag that this weekend is the reopening of Downtown Celebration on
=END=